$pad: 20px

.grid
  &:after
    content: ""
    display: table
    clear: both

[class*='col-']
  float: left

.col-2-3
  width: 65.66%

.col-1-3
  width: 32.33%

.col-1-2
  width: 90%
  @media (min-width: $tablet-width)
    width: 50%

.col-3-4
  width: 100%
  @media (min-width: $tablet-width)
    width: 74%

.col-1-4
  width: 100%
  @media (min-width: $tablet-width)
    width: 23%

.col-1-5
  width: 19%

.col-1-8
  width: 11.5%

.grid-gut
  @media(min-width: $tablet-width)
    [class*='col-']
      padding-right: $pad
    [class*='col-']:last-of-type
      padding-right: 0

.grid-pad
  padding: $pad 0 $pad $pad

  [class*='col-']:last-of-type
    padding-right: $pad

.gut
  margin-right: 2%

.container
  width: 90%
  margin: 0 auto
  max-width: 60em
  margin-bottom: 20px

.cf:before,
.cf:after
  content: " "
  display: table

.cf:after
  clear: both

.cf
  *zoom: 1

.last
  margin-left: 20px
