.hidden
  display: none !important

.show
  display: block !important

.highlight
  border: 1px solid red

#content-main
  margin-top: 120px
  margin-bottom: $player-controls-height + $def-pad

.footer
  font-size: 80%
  position: absolute
  bottom: 0
  width: 100%

.pos-relative
  position: relative
