@include input-placeholder(palette(grey, dark))

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

body, input[type="text"]
  font-family: 'Maven Pro', sans-serif

body
  background: palette(red)

html, ul, h1, h2, p,  a,
button, input
  color: palette(white)

ul
  list-style: none
  li
    display: inline

button
  background: none
  outline: none
  border: none

img
  width: 100%
