@mixin input-placeholder($color)
  /* do not group these rules */
  *::-webkit-input-placeholder
    color: $color

  *:-moz-placeholder
    /* FF 4-18 */
    color: $color

  *::-moz-placeholder
    /* FF 19+ */
    color: $color

  *:-ms-input-placeholder
    /* IE 10+ */
    color: $color

@function palette($palette, $tone: 'base')
  @return map-get(map-get($palettes, $palette), $tone)
