.input-control
  background: palette(red)
  border: none
  border-bottom: 2px solid palette(white)
  width: 100%
  min-height: 46px
  font-size: $input-font-size * 1em
  padding: $input-pad * 1em 0


.btn
  font-size: $input-font-size * 1em
  padding: $input-pad * 1em
  &:hover
    cursor: pointer
    background-color: palette(grey)

.btn-fit
  width: 100%

.btn-load-more
  text-align: center
  border: 1px solid palette(white)
  display: inline-block
  margin-top: 20px

  &:hover
    cursor: pointer
    background: palette(white)
    color: palette(red, light)

.btn-main
  background-color: palette(white)
  color: palette(red)
  margin-top: 1em
