.discovery
  margin-top: 1em
  padding: 0 2em
  margin-bottom: $player-controls-height + $def-pad

.artist-query
  font-size: 2em
  margin-bottom: 1rem
  font-weight: normal

.message
  font-size: 2em
  margin-top: 4em
  text-align: center

.message-text
  margin-top: 1em
