.get-artist-main
  width: 100%

.get-artist-header-input
  margin-top: 10px
  font-size: 1em
  display: inline-block
  border: none
  outline: none
  width: 0
  padding: 1em 2em
  position: absolute
  bottom: 0
  right: 0
  background: none
  z-index: 3
  transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000)
  cursor: pointer

  @include respond-to(small)
    font-size: 1.2em


  &:focus
    border-bottom: 1px solid #BBB
    width: 15em
    background: none
    color: palette(white)
    padding-left: 0
    padding: $input-pad * 1em 0
    padding-right: 0

    @include respond-to(small)
      width: 20em

  &:hover + label > span
    color: palette(red, x-light)

  &:focus + .search-icon
    color: palette(white)
