.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 2em

.logo-small
  text-decoration: none
  padding-left: 1.25rem
  padding-right: 1.25rem
  margin-left: -1.25rem
  font-size: 2em

  &:hover
    color: palette(red, x-light)

.search
  display: inline-block
  position: relative
  height: 60px
  padding: 0
  position: relative

.search-icon
  position: absolute
  color: palette(white)
  bottom: 0
  right: 0
  padding-bottom: 0.25em
  font-size: 2em
