.home
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  height: 100%

.logo
  font-size: 6em
  margin-bottom: 1rem

  a:hover
    background: transparent

.subtitle
  font-size: 3em
  margin-bottom: 3.5rem
  text-align: center
