#main
  text-align: center

.main-heading
  margin-bottom: 60px
  font-size: 3em
  @include respond-to(medium)
    font-size: 4em

#discover
  margin-top: 15%

  .main-search-input
    line-height: 27px /* firefox hack */
    width: 60%

  label
    cursor: pointer

  .main-search-submit
    border: 1px solid palette(white)
    position: relative
    left: -10px
    top: -1px
    height: 49px
    width: 50px
    cursor: pointer
    padding: 16px
    background: palette(white)

  .main-search-icon
    padding: 10px 15px
    color: palette(red)
    top: 2px
    position: relative
    left: -59px
    z-index: 1
    &:hover
      color: palette(red, light)

.message
  font-size: 160%
  margin-top: 55%

@include respond-to(medium)
  .message
    margin-top: 25%
    font-size: 220%
