.table-playlist
  color: palette(white)
  width: 100%

  tr
    background: none
    th
      background: palette(red, dark)
      &:hover
        cursor: auto

    &:nth-child(even)
      background: palette(red, mid-light)

    &:hover, &.current
      background: palette(red, light)
      cursor: pointer

    th, td
      text-align: left
      padding: $playlist-item-pad

    th#track-head
      width: 65%

    th#artist-head
      width: 35%
