#player-fixed
  width: $player-min-size
  position: fixed
  right: 0
  bottom: $player-controls-height

  @include respond-to(small)
    width: $player-small-size

#player-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

#player-container iframe,
#player-container object,
#player-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
