.player-controls
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  bottom: 0
  font-weight: 100
  height: $player-controls-height
  left: 0
  width: 100%
  background: palette(red, dark)
  padding: 0 30px
  padding-top: 5px

.control
  font-size: 2em
  transition: color 0.2s ease-out

  &:hover
    cursor: pointer
    color: palette(red, x-light)

.controls .control
  margin-right: 1em
  padding: 20px
  margin-left: -10px

.now-playing
  display: inline-block
  color: #ccc
  font-size: 1em
  padding-right: 10px

  .playing-artist
    color: palette(white)

.toggle-control
  padding: 20px
  margin-right: -10px
