.search-bar-top
  display: inline-block
  position: relative
  height: 60px
  padding: 0
  position: relative

.search-icon-container
  position: absolute
  color: palette(white)
  bottom: 0
  right: 0
  padding-bottom: 0.25em
  font-size: 2em

.search-icon
  width: 1em
  height: 1em

.search-icon-main
  margin-right: 0.25rem
