.align-middle
  height: 100vh
  display: flex
  align-items: center
  justify-content: center


.align-middle-abs
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.hidden
  display: none !important
