$tablet-width: 780px
$desktop-width: 1000px

body
  background: #7BB2CC

html
  font-size: 100%


*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

h1
  font-size: 1.6em


input[type='text']
  width: 100%
  font-size: 1.0em
  padding: 3px 10px

ul
  list-style: none
  li
    display: inline
a
  cursor: pointer
  color: black
  border: 1px solid transparent
  text-decoration: none
  &:hover
    background: white
    color: black
    border: 1px solid black
