// Device dimensions
$tablet-width: 780px
$desktop-width: 1000px

// Font sizes
$font-size: 16px
$h1-size: $font-size * 2
$h2-size: $font-size * 1.2

// Colors
$white: #fff
$light-red: #CF003F
$dark-red: #850028
$darken-red: #61001E
$dark-black: #EEE
$black-red: #2B000D
$gray-light-red: #C78A9C

$def-color: #61001E
$light-color: lighten($def-color, 20%)
$dark-color: darken($def-color, 20%)

$black-color: lighten(black, 5%)
$white-color: darken(white, 5)

// UI element dimensions
$player-size: 400px
$player-controls-height: 60px

$playlist-item-pad: 10px

// defaults
$def-pad: 20px

// Mixins
@mixin input-placeholder($color)
  /* do not group these rules */
  *::-webkit-input-placeholder
    color: $color

  *:-moz-placeholder
    /* FF 4-18 */
    color: $color

  *::-moz-placeholder
    /* FF 19+ */
    color: $color

  *:-ms-input-placeholder
    /* IE 10+ */
    color: $color
