.btn
  font-size: 1em
  padding: 10px
  &:hover
    color: $gray-light-red

.btn-load-more
  text-align: center
  border: 1px solid $white
  width: 100%
  display: inline-block
  margin-top: 20px
  padding: 10px
  font-size: 1.2em
