.header
  background: #222
  padding: 15px 30px
  position: fixed
  top: 0
  width: 100%
  height: 60px
  z-index: 100

  #logo
    font-family: 'Maven Pro', sans-serif
    font-size: 1.6em
    color: #fff
    display: inline

  .logo
    width: auto
    float: left
  .search
    width: 80%
    float: right
    .search-icon
      position: absolute
      top: 22px
      right: 40px

#hero
  background-image: url('../../images/instruments.jpg')
  background-position: center
  background-size: cover

  h2
    text-align: center
    font-family: 'Maven', sans-serif
    padding: 250px 50px
    color: white
    font-size: 3em
