#main
  text-align: center

#discover
  margin-top: 15%

  .main-search-input
    line-height: 27px /* firefox hack */
    width: 60%

  label
    cursor: pointer

  .main-search-submit
    border: 1px solid $white

    position: relative
    left: -10px
    top: -1px
    height: 49px
    width: 50px
    cursor: pointer
    padding: 16px
    background: $white

  .main-search-icon
    padding: 10px 15px
    color: $dark-red
    top: 2px
    position: relative
    left: -59px
    z-index: 1
    &:hover
      color: $light-red

.message
  font-size: 160%
  margin-top: 55%

@media(min-width: $tablet-width)
  .message
    margin-top: 25%
    font-size: 220%
