.table-playlist
  color: $white
  width: 100%

  tr
    th
      background: $black-red
      &:hover
        cursor: auto

    &:nth-child(even)
      background: $dark-red

    &:hover, &.current
      background: $light-red
      cursor: pointer

    th, td
      text-align: left
      padding: $playlist-item-pad

    th#track-head
      width: 65%

    th#artist-head
      width: 35%

#load-more
  width: 100%
  padding: 5px
  margin-top: 10px
