#player-fixed
  width: 340px
  position: fixed
  right: 0
  bottom: 100px

#player-controls
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  height: 100px
  background: #999
  padding: 30px

#toggle-player
  float: right

#controls
  a
    border: 1px solid black
    padding: 10px 20px
    font-size: 2.5em
    &:hover
      color: white
      background: gray
